# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = texturebind.o loadppm.o $(RES)
LINKOBJ  = texturebind.o loadppm.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglu32  -lglut32  -lglut -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = texture.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before texture.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "texture.exe" $(LIBS)

texturebind.o: texturebind.c
	$(CPP) -c texturebind.c -o texturebind.o $(CXXFLAGS)

loadppm.o: loadppm.cpp
	$(CPP) -c loadppm.cpp -o loadppm.o $(CXXFLAGS)
